;********************************************************************
;*                                                                  *
;*   Loughborough Sound Images Plc                                  *
;*   Loughborough Park                                              *
;*   Ashby Road                                                     *
;*   Loughborough                                                   *
;*   Leics                         Tel : (01509)  634444            *
;*   LE11  3NE                     FAX : (01509)  634450            *
;*                                                                  *
;*                                                                  *
;*   Date: Fri May 28 11:13:51 1999                                 *
;*                                                                  *
;*   System Configuration File for PCI/C44S INTERFACE LIBRARY       *
;*                                                                  *
;*   Note: Serial numbers must be entered in Hexadecimal, with no   *
;*   '0x' prefix. Eg. 0x0001 is invalid, but 0001 is valid.         *
;*                                                                  *
;********************************************************************

;Serial no.  Board name
;----------  ----------
0006         BOARD_A

